# AppiumApplicationSelf2

app/: build.gradle
app/src/androidTest/java/com/example/admin/appiumapplicationself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/appiumapplicationself/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/appiumapplicationself/: ExampleUnitTest.java
